<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/search_icon"
        android:title="검색" />

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home_icon"
        android:title="홈" />

    <item
        android:id="@+id/menu_my"
        android:icon="@drawable/my_icon"
        android:title="개인" />
</menu>