<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account"
        android:icon="@drawable/my_icon"
        android:title="계정"/>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout_icon"
        android:title="로그아웃"/>
    <item
        android:id="@+id/food_Reset"
        android:icon="@drawable/food_reset_icon"
        android:title="음식 정보 초기화"/>
</menu>