<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.EditInformationActivity">

    <TextView
        android:id="@+id/account_Information_Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_style2"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="계정 정보"
        android:textColor="@color/MyNuWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/account_Information_Table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/account_Information_Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/tablelayout_style"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cur_ID_Label"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="아이디: "
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cur_ID"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/cur_ID_Label"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cur_Password_Label"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="패스워드: "
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cur_ID_Label" />

            <TextView
                android:id="@+id/cur_Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/cur_Password_Label"
                app:layout_constraintTop_toBottomOf="@+id/cur_ID_Label" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/user_Information_Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_style2"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="회원 정보"
        android:textColor="@color/MyNuWhite"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/user_Information_Table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/user_Information_Table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="@drawable/tablelayout_style"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cur_Age_Label"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="나이: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cur_Age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edit_Age_Label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="변경 나이: "
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/edit_Age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cur_Gender_Label"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="성별: "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cur_Gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edit_Gender_Label"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="변경 성별: "
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/edit_Gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cur_Height_Lable"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="fill_vertical"
                android:gravity="center"
                android:text="키: "
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/cur_Height"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="fill_vertical"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_Height_TextLayout"
                android:layout_width="229dp"
                android:layout_height="80dp"
                android:layout_span="2"
                android:hint="변경 키"
                android:textColorHint="@color/textinputlayout_color"
                app:boxBackgroundColor="@color/MyNuWhite"
                app:boxStrokeColor="@color/textinputlayout_color"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:hintTextColor="@color/textinputlayout_color"
                app:suffixText="(cm)"
                app:suffixTextColor="@color/MyNuMediumGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_Height_Text"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cur_Weight_Lable"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="fill_vertical"
                android:gravity="center"
                android:text="몸무게: "
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/cur_Weight"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="fill_vertical"
                android:gravity="center"
                android:text="TextView"
                android:textSize="20sp"></TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_Weight_TextLayout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_span="2"
                android:hint="변경 몸무게"
                android:textColorHint="@color/textinputlayout_color"
                app:boxBackgroundColor="@color/MyNuWhite"
                app:boxStrokeColor="@color/textinputlayout_color"
                app:boxStrokeWidth="2dp"
                app:errorEnabled="true"
                app:hintTextColor="@color/textinputlayout_color"
                app:suffixText="(kg)"
                app:suffixTextColor="@color/MyNuMediumGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_Weight_Text"
                    android:layout_width="228dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
    </TableLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_Information_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/button_style2"
        android:text="회원 정보 수정"
        android:textColor="@color/MyNuWhite"
        app:layout_constraintBottom_toTopOf="@+id/cancle_Edit_Information_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_Information_Table"
        app:layout_constraintVertical_bias="0.51" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancle_Edit_Information_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_style"
        android:text="취소"
        android:textColor="@color/MyNuMediumGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/to_Edit_Password_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="비밀번호 변경"
        android:background="@drawable/button_style2"
        android:textColor="@color/MyNuWhite"
        app:layout_constraintBottom_toTopOf="@+id/cancle_Edit_Information_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_Information_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>