<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="Activity.PopupCheckPassword">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="비밀번호 확인"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@color/MyNuGreen"
            android:textColor="#ffffff">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="125dp"
            android:gravity="center"
            android:text="비밀번호: "
            android:textSize="20sp"></TextView>

        <EditText
            android:id="@+id/check_Password"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="123dp"
            android:background="@drawable/textview_style"
            android:inputType="textPassword"></EditText>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/check_Password_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/button_style4"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="20sp"></Button>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cancle_Popup_Check_Password_btn"
            android:text="닫기"
            android:textColor="@color/MyNuGreen"
            android:textSize="20sp"
            android:background="@drawable/button_style3"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="53dp">
        </Button>
    </LinearLayout>
</LinearLayout>