<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="Activity.PopupActivity.PopupDetailShowNuActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detail_Show_Nu_Lable"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/textview_style2"
            android:gravity="center"
            android:text="정보"
            android:textColor="#ffffff"
            android:textSize="15sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popup_detail_show_nu_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="450dp"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancle_Popup_Detail_Show_Nu"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/button_style3"
            android:gravity="center"
            android:text="닫기"
            android:textColor="@color/MyNuMediumGray"
            android:textSize="15sp"></Button>
    </LinearLayout>
</LinearLayout>