<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="Activity.PopupActivity.PopupFoodEatActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/popup_Food_Eat_Title"
            android:layout_width="match_parent"
            android:layout_height="53sp"
            android:background="@drawable/textview_style2"
            android:gravity="center"
            android:text="음식 정보"
            android:textColor="#ffffff"
            android:textSize="15sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            android:id="@+id/food_Year"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="년"
            android:gravity="center"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/food_Month"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="월"
            android:gravity="center"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/food_Day"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="일"
            android:gravity="center"
            android:textSize="20sp"></TextView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selecte_Eat_Date_btn"
            android:layout_width="33dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@drawable/calendar_icon"
            android:gravity="center"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <Spinner
            android:id="@+id/food_Serving_Spinner"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_weight="3"
            android:gravity="center">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="인분"
            android:gravity="center"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/food_Eat_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/button_style4"
            android:gravity="center"
            android:text="추가"
            android:textColor="@color/MyNuWhite"
            android:textSize="15sp"
            android:layout_weight="1"></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancle_Food_Eat_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@drawable/button_style3"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/MyNuMediumGray"
            android:textSize="15sp"></androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>

</LinearLayout>