<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activity.RegisterActivity">

    <TextView
        android:id="@+id/register_Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_style2"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/MyNuWhite"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/register_Id_And_Password_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_Title">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_ID_TextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="아이디"
            android:textColorHint="@color/textinputlayout_color"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/textinputlayout_color"
            app:boxStrokeWidth="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextColor="@color/MyNuMediumGray"
            app:errorEnabled="true"
            app:hintTextColor="@color/textinputlayout_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_ID_Text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/check_ID_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style2"
                android:text="중복 확인"
                android:textColor="@color/MyNuWhite"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_Password_TextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="비밀번호"
            android:textColorHint="@color/textinputlayout_color"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/textinputlayout_color"
            app:boxStrokeWidth="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextColor="@color/MyNuMediumGray"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/MyNuBlack"
            app:errorEnabled="true"
            app:hintTextColor="@color/textinputlayout_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_Password_Text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_Repeat_Password_TextLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="비밀번호 확인"
            android:textColorHint="@color/textinputlayout_color"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/textinputlayout_color"
            app:boxStrokeWidth="1dp"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:counterTextColor="@color/MyNuMediumGray"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/MyNuBlack"
            app:errorEnabled="true"
            app:hintTextColor="@color/textinputlayout_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_Repeat_Password_Text"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_Register_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:background="@drawable/button_style2"
        android:text="다음"
        android:textColor="@color/MyNuWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_Id_And_Password_LinearLayout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancle_Register_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_weight="1"
        android:background="@drawable/button_style"
        android:text="취소"
        android:textColor="@color/MyNuMediumGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_Id_And_Password_LinearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>