<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_Title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/textview_style2"
        android:gravity="center"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/login_Id_And_Password_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_Title">

        <EditText
            android:id="@+id/login_ID_Text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/textview_style"
            android:ems="10"
            android:hint="ID"
            android:inputType="text"
            android:text=""
            android:textColorHint="@color/MyNuMediumGray" />

        <EditText
            android:id="@+id/login_Password_Text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/textview_style"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text=""
            android:textColorHint="@color/MyNuMediumGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_Button_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_Id_And_Password_LinearLayout">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_style2"
            android:text="LogIn"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/to_Reg_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_style"
            android:text="Sign Up"
            android:textColor="@color/MyNuMediumGray" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>