<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="Activity.PopupActivity.PopupCheckResetEatFoodActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/check_Reset_Eat_Food_Lable"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@drawable/textview_style2"
            android:gravity="center"
            android:text="먹은 음식 정보 초기화"
            android:textColor="#ffffff"
            android:textSize="15sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="모든 먹은 음식 정보가 초기화 됩니다.\n정말 초기화 하시겠습니까?"
            android:textSize="20sp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/reset_Eat_Food_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@drawable/button_style4"
            android:gravity="center"
            android:text="확인"
            android:textColor="@color/white"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/cancle_Popup_Check_Rest_Eat_Food_btn"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:background="@drawable/button_style3"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/MyNuMediumGray"
            android:textSize="20sp"></Button>
    </LinearLayout>
</LinearLayout>