<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.SearchFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_Recycler_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:layout_weight="1"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/search_Food_Text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text=""
        android:hint="식품 검색"
        android:textColorHint="#808080"
        android:imeOptions="actionSearch"/>

</FrameLayout>