<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragment.MainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_Recycler_View"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="bottom"></androidx.recyclerview.widget.RecyclerView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/main_Hide_Nu_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/main_Recycler_View"
                android:background="@drawable/button_style4"
                android:gravity="center"
                android:text="영양분 정보 숨기기"
                android:textColor="@color/MyNuWhite"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_Nu_Recycler_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_Hide_Nu_btn" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>