<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragment.MainFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_Recycler_View"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_gravity="bottom"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/my_Nu_Title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/main_Recycler_View"
                android:background="@drawable/textview_style2"
                android:gravity="center"
                android:text="섭취 영양분"
                android:textColor="@color/MyNuWhite"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_Nu_Recycler_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_Nu_Title" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>